# jiadoctor

./: jiadoctor.sql
niceDoctor-common/: .classpath  .project  pom.xml
niceDoctor-common/src/main/java/com/jiadoctor/common/constant/: CommonConstant.java  CommonRedisConstant.java  SystemConstant.java
niceDoctor-common/src/main/java/com/jiadoctor/common/dao/: BaseDao.java  BaseDaoImpl.java  BaseHibernateDaoUtil.java
niceDoctor-common/src/main/java/com/jiadoctor/common/httpclient/: Client.java  Requests.java
niceDoctor-common/src/main/java/com/jiadoctor/common/model/: FilesUploadModel.java  JDBCSettingBean.java  Pager.java  ResponseBean.java
niceDoctor-common/src/main/java/com/jiadoctor/common/model/decoder/: BASE64Decoder.java  CEFormatException.java  CharacterDecoder.java
niceDoctor-common/src/main/java/com/jiadoctor/common/model/encoder/: BASE64Encoder.java  CEStreamExhausted.java  CharacterEncoder.java
niceDoctor-common/src/main/java/com/jiadoctor/common/model/views/: Views.java
niceDoctor-common/src/main/java/com/jiadoctor/common/redis/: RedisDao.java  RedisDaoImpl.java  RedisDoCallBack.java  RedisLoader.java
niceDoctor-common/src/main/java/com/jiadoctor/common/security/rmi/: PermissionRMIInterceptor.java
niceDoctor-common/src/main/java/com/jiadoctor/common/security/shiro/: CustomCredentialsMatcher.java
niceDoctor-common/src/main/java/com/jiadoctor/common/security/token/: MD5.java  SecurityHandler.java  VerifyToken.java
niceDoctor-common/src/main/java/com/jiadoctor/common/service/: BaseService.java  BaseServiceImpl.java
niceDoctor-common/src/main/java/com/jiadoctor/common/util/: BeanUtil.java  CollectionUtil.java  ContainerUtil.java  DataHandler.java  DateHelper.java  FileHandler.java  HQLUtil.java  LogUtil.java  NumberUtil.java  ResponseHandler.java  SerializeUtil.java  StringUtil.java
niceDoctor-common/src/main/java/com/jiadoctor/common/web/: ActionController.java
niceDoctor-common/src/main/resources/: applicationContext-redis.xml  redis.properties
niceDoctor-system/: .project  pom.xml
niceDoctor-system/src/main/java/com/jiadoctor/dao/system/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
niceDoctor-system/src/main/java/com/jiadoctor/entity/system/: McUser.java  Permission.java  Role.java
niceDoctor-system/src/main/java/com/jiadoctor/service/base/: ShiroRealm.java
niceDoctor-system/src/main/java/com/jiadoctor/service/system/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
niceDoctor-system/src/main/java/com/jiadoctor/web/system/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
niceDoctor-web/: .classpath  .mymetadata  .project  pom.xml
niceDoctor-web/WebContent/WEB-INF/jsp/common/: left.jsp  pager.jsp
niceDoctor-web/WebContent/WEB-INF/jsp/enterprise/: addDoctor.jsp  addPatient.jsp  doctors.jsp  editDoctor.jsp  editPatient.jsp  from.jsp  index.jsp  patients.jsp  table.jsp
niceDoctor-web/WebContent/css/: styles.css
niceDoctor-web/WebContent/js/datetimepicker/: jquery.datetimepicker.js
niceDoctor-web/WebContent/libs/H-ui.2.1/Lib/icheck/: jquery.icheck.min.js
niceDoctor-web/WebContent/libs/ueditor/themes/: iframe.css
niceDoctor-web/WebContent/templates/: columnTemplate.hbs  commonManagement.hbs  user_management.hbs
niceDoctor-web/src/main/java/com/jiadoctor/dao/doctor/: JydLoginRecordDao.java  JydLoginRecordDaoImpl.java  JydRolesDao.java  JydRolesDaoImpl.java  JydUserDao.java  JydUserDaoImpl.java
niceDoctor-web/src/main/java/com/jiadoctor/dao/patient/: JybLoginRecordDao.java  JybLoginRecordDaoImpl.java  JybRolesDao.java  JybRolesDaoImpl.java  JybUserDao.java  JybUserDaoImpl.java
niceDoctor-web/src/main/java/com/jiadoctor/entity/doctor/: JydAuthorities.java  JydLoginRecord.java  JydRoles.java  JydUser.java
niceDoctor-web/src/main/java/com/jiadoctor/entity/filter/: FilterFilterOutAllExcept.java  FilterSerializeAllExcept.java
niceDoctor-web/src/main/java/com/jiadoctor/entity/patient/: JybAuthorities.java  JybLoginRecord.java  JybRoles.java  JybUser.java
niceDoctor-web/src/main/java/com/jiadoctor/entity/system/: CommonInfo.java
niceDoctor-web/src/main/java/com/jiadoctor/entity/website/: WebSite.java
niceDoctor-web/src/main/java/com/jiadoctor/service/doctor/: JydLoginRecordService.java  JydLoginRecordServiceImpl.java  JydRolesService.java  JydRolesServiceImpl.java  JydUserService.java  JydUserServiceImpl.java
niceDoctor-web/src/main/java/com/jiadoctor/service/patient/: JybLoginRecordService.java  JybLoginRecordServiceImpl.java  JybRolesService.java  JybRolesServiceImpl.java  JybUserService.java  JybUserServiceImpl.java
niceDoctor-web/src/main/java/com/jiadoctor/service/system/: ComminInfoService.java  ComminInfoServiceImpl.java  SystemService.java  SystemServiceImpl.java
niceDoctor-web/src/main/java/com/jiadoctor/vo/: JybRolesVo.java  JydRolesVo.java
niceDoctor-web/src/main/java/com/jiadoctor/web/doctor/: JydRolesController.java  JydUserController.java
niceDoctor-web/src/main/java/com/jiadoctor/web/filter/: JsonFiltermmm.java
niceDoctor-web/src/main/java/com/jiadoctor/web/patient/: JybRolesController.java  JybUserController.java
niceDoctor-web/src/main/java/com/jiadoctor/web/system/: CommonInfoController.java  SiteController.java  SystemController.java
niceDoctor-web/src/main/java/com/util/: CommonUpload.java  Constants.java
niceDoctor-web/src/main/resources/: applicationContext-shiro.xml
